# FSharp.Control.Fold

./: README.md
FSharp.Control.Fold/: FSharp.Control.Fold.sln
FSharp.Control.Fold/Benchmarks/: Benchmarks.fs  Benchmarks.fsproj
FSharp.Control.Fold/Examples/: Examples.fs  Examples.fsproj
FSharp.Control.Fold/Fold/: Fold.fs  Fold.fsproj  Foldables.fs
