<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>FSharp.Control.Fold</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Fold.fs" />
    <Compile Include="Foldables.fs" />
  </ItemGroup>

</Project>
