<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>FSharp.Control.Fold</AssemblyName>
	<Version>1.0.0</Version>
    <PackageId>FSharp.Control.Fold</PackageId>
    <Title>Folds as composable values</Title>
    <Authors>Savelenko</Authors>
    <Description>Define folding of data structures or streams as values of type Fold&lt;'a,'b&gt; and combine smaller folds into larger folds using F# applicative computation expressions.</Description>
    <PackageProjectUrl>https://github.com/Savelenko/FSharp.Control.Fold</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Savelenko/FSharp.Control.Fold</RepositoryUrl>
    <PackageTags>F#, fsharp, control</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Fold.fs" />
    <Compile Include="Foldables.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
